<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__nav">
        <a class="cabecalho__nav__link" href="index.html">Home</a>
        <a class="cabecalho__nav__link" href="about.html">Sobre Mim</a>
        <a class="cabecalho__nav__link" href="curriculo.html">Currículo</a>
      </nav>
    </header>

    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
        <p class="apresentacao__conteudo__texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus,
          aspernatur quibusdam impedit natus soluta atque ad temporibus nostrum
          harum enim deserunt in, perspiciatis obcaecati non culpa quis a sequi.
        </p>
        <p class="apresentacao__conteudo__texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quod
          ullam, alias quas cumque natus officiis perferendis iusto quae.
          Suscipit harum blanditiis, quaerat maxime rem ex amet praesentium fuga
          eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quod
          ullam, alias quas cumque natus officiis perferendis iusto quae.
          Suscipit harum blanditiis, quaerat maxime rem ex amet praesentium fuga
          eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quod
          ullam, alias quas cumque natus officiis perferendis iusto quae.
          Suscipit harum blanditiis, quaerat maxime rem ex amet praesentium fuga
          eos.
        </p>
      </section>
      <img src="./assets/Minha foto.png" alt="Minha foto" />
    </main>

    <footer class="desenvolvido">
      <p>Desenvolvido por Francisco Henrique Massaro dos Santos de Goes.</p>
    </footer>
  </body>
</html>
